{
  "name": "eabms-running-docker-dev",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "serve": "npm --prefix frontend run serve",
    "build": "npm --prefix frontend run build",
    "dev": "concurrently \"php backend/artisan serve\" \"php backend/artisan queue:listen --tries=1\" \"npm --prefix frontend run serve\" --names server,queue,frontend",
    "dev:api": "php backend/artisan serve",
    "dev:queue": "php backend/artisan queue:listen --tries=1",
    "dev:frontend": "npm --prefix frontend run serve"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
